environment:
  matrix:
    - PYTHON: "C:\\Python27"

install:
  - "%PYTHON%\\python.exe -m pip install --upgrade wheel setuptools tox"

build: off

test_script:
  - "%PYTHON%\\python.exe -m tox -e py27"

after_test:
  - "build.cmd %PYTHON%\\python.exe setup.py build"

artifacts:
  - path: dist\*
